{
  "name": "since-us",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "start": "node server/start.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test tests/data.test.ts tests/api.test.mjs tests/bot.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.0"
  }
}
